spring.profiles.active=test
# Nível de log global (info, debug, warn, error)
logging.level.root=info

# Nível de log específico para seu pacote (ajuste para o seu caminho)
logging.level.com.seupacote=debug

# Arquivo de log (opcional)
logging.file.name=logs/biblioteca.log